# .env.docker
# PostgreSQL
POSTGRES_USER=monitor
POSTGRES_PASSWORD=monitorpass
POSTGRES_DB=monitoring
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_ORG=monitoring-org
INFLUXDB_BUCKET=metrics

# JWT
SECRET_KEY=your-very-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Agent
BACKEND_URL=http://backend:8000
AGENT_INTERVAL_SECONDS=5
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=metrics

# Email (fill in your values)
EMAIL_ENABLED=false
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TO=
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587